# i4wins

./: IoT.Twin.slnx  README.md  mama.md
.mimocode/: .cron-lock
src/IoT.Twin.Api/: IoT.Twin.Api.csproj  IoT.Twin.Api.http  Program.cs  iot_twin.db  iot_twin.db-shm  iot_twin.db-wal
src/IoT.Twin.Api/Controllers/: DevicesController.cs  ReadingsController.cs
src/IoT.Twin.Api/Properties/: launchSettings.json
src/IoT.Twin.Application/: IoT.Twin.Application.csproj
src/IoT.Twin.Application/DTOs/: AggregationDto.cs  AnomalyDto.cs  ReadingDto.cs  TimeSeriesDto.cs
src/IoT.Twin.Application/Services/: ReadingService.cs  ReportService.cs
src/IoT.Twin.Domain/Entities/: Reading.cs
src/IoT.Twin.Domain/Interfaces/: IReadingRepository.cs
src/IoT.Twin.Infrastructure/: IoT.Twin.Infrastructure.csproj
src/IoT.Twin.Infrastructure/Data/: AppDbContext.cs  ReadingRepository.cs
src/IoT.Twin.Infrastructure/Services/: DataCleaner.cs  JsonlReader.cs
src/i4Twins.API/: Program.cs  appsettings.json  i4Twins.API.csproj
src/i4Twins.API/Controllers/: ReadingsController.cs
src/i4Twins.API/Middleware/: ExceptionHandlingMiddleware.cs
src/i4Twins.Application/: i4Twins.Application.csproj
src/i4Twins.Application/Common/: ProcessingReport.cs
src/i4Twins.Application/DTOs/: AggregationResponseDto.cs  ReadingDto.cs
src/i4Twins.Application/Interfaces/: IReadingRepository.cs  IReadingService.cs
src/i4Twins.Application/Services/: ReadingService.cs
src/i4Twins.Domain/: i4Twins.Domain.csproj
src/i4Twins.Domain/Entities/: Readings.cs
src/i4Twins.Domain/Exceptions/: InvalidReadingException.cs
src/i4Twins.Domain/ValueObjects/: ReadingIdentity.cs
src/i4Twins.Infrastructure/: i4Twins.Infrastructure.csproj
src/i4Twins.Infrastructure/Data/: DatabaseInitializer.cs  SqliteReadingRepository.cs
src/i4Twins.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
tests/IoT.Twin.Application.Tests/: IoT.Twin.Application.Tests.csproj
tests/IoT.Twin.Application.Tests/Services/: DataCleanerTests.cs  ReportServiceTests.cs
tests/IoT.Twin.Infrastructure.Tests/: IoT.Twin.Infrastructure.Tests.csproj  RepositoryTests.cs
tests/i4Twins.Tests/IntegrationTests/: FileProcessingTests.cs
tests/i4Twins.Tests/UnitTests/: AggregationTests.cs  DeduplicationTests.cs  ValidationTests.cs
